# Example input file for add_str_a.py
#
# Columns:
#   xi_index   - 0-based column index (xi direction)
#   eta_index  - 0-based row index    (eta direction)
#   str_a      - structure area density [m^-1]
#   depth      - depth extent of structure [m, positive downward from surface]
#                use -1 to extend through the entire water column
#
# This example is for the norkyst_grd.nc grid (1148 x 2747 rho-points).
# Three example entries:
#   1. A shallow patch (50 m depth limit) in the central shelf area
#   2. A deeper patch (150 m depth limit) nearby
#   3. A full-column installation (depth = -1) at another location
#
# Values are illustrative only (str_a ~ 0.01 m^-1 is a reasonable starting point).
#
xi_index  eta_index  str_a    depth
500       400        0.01     50.0
510       400        0.01     50.0
520       400        0.01     50.0
505       405        0.005    150.0
515       405        0.005    150.0
500       420        0.02     -1
510       420        0.02     -1
520       420        0.02     -1
